# video-library

./: README.md
VL/: .dockerignore  .gitignore  DockerfileApi  DockerfileDb  DockerfileML  Program.cs  README.md  SeedDatabase.cs  Startup.cs  Video Library Api.csproj  api-startup.sh  appsettings.Development.json  appsettings.Production.json  appsettings.json  classes_old.txt  classes_old_newer.txt  docker-compose.yml  nlog.config
VL/Contexts/: AppDbContext.cs
VL/Controllers/: FeedsController.cs  ScanDirectoryController.cs  TagsController.cs  VideosController.cs
VL/Exceptions/: AlreadyActiveStreamException.cs  DuplicateVideoException.cs  GeolocationDoesntExistException.cs  NotFoundException.cs  NotUserAddedTagException.cs  PropertyDoesntExistException.cs  TagExistsException.cs
VL/Extensions/: VideoExtensions.cs
VL/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
VL/Migrations/: 20190815095158_AddInitial.Designer.cs  20190815095158_AddInitial.cs  20190823083701_RemoveUrlFieldsFromVideo.Designer.cs  20190823083701_RemoveUrlFieldsFromVideo.cs  20190826091723_AddVideoGeolocationTable.Designer.cs  20190826091723_AddVideoGeolocationTable.cs  20190829093020_AddCodecNameToVideo.Designer.cs  20190829093020_AddCodecNameToVideo.cs  20190911080349_AddUserAddedFieldInTag.Designer.cs  20190911080349_AddUserAddedFieldInTag.cs  20190911104310_AddProcessesLeftFieldToVideo.Designer.cs  20190911104310_AddProcessesLeftFieldToVideo.cs  20190916141609_TagsTableSeed.Designer.cs  20190916141609_TagsTableSeed.cs  20200407102831_AddStoragePath.Designer.cs  20200407102831_AddStoragePath.cs  20200414124844_AddDirectoryInformationAndEntries.Designer.cs  20200414124844_AddDirectoryInformationAndEntries.cs  AppDbContextModelSnapshot.cs
VL/Models/: DirectoryEntry.cs  DirectoryInf.cs  RelatedVideos.cs  Tag.cs  Video.cs  VideoGeolocation.cs  VideosTags.cs
VL/Paging/: IQueryableExtension.cs  PaginatedList.cs  PagingParams.cs
VL/Properties/: launchSettings.json
VL/Repositories/: BaseRepository.cs  IRelatedVideosRepository.cs  ITagRepository.cs  IUnitOfWork.cs  IVideoGeolocationRepository.cs  IVideoRepository.cs  IVideoTagsRepository.cs  MockVideoRepository.cs  RelatedVideosRepository.cs  TagRepository.cs  UnitOfWork.cs  VideoGeolocationRepository.cs  VideoRepository.cs  VideoTagsRepository.cs
VL/Resources/: DirectoryEntryResource.cs  DirectoryInfResource.cs  DirectoryPathRecource.cs  FeedProcessResource.cs  FeedRecource.cs  FeedRecourceInput.cs  RelatedVideosResource.cs  ScannedDirectoryRecource.cs  TagResource.cs  TagSaveResource.cs  VideoGeolocationResource.cs  VideoResource.cs  VideoSaveResource.cs  VideosTagsDeleteResource.cs  VideosTagsResource.cs
VL/Services/: BackgroundService.cs  FPService.cs  FeedsService.cs  GeoInfoService.cs  IFeedsService.cs  IScanDirectoryService.cs  (+9 more)
(+59 files in other folders)
